<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>July个人博客-放松一下-钟摆游戏</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .game {
        position: relative;
        height: 500px;
        width: 500px;
        top: 150px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
        border-radius: 100%;
        color: #fff;
        width: 85px;
        height: 85px;
        border: 1px solid rgb(55, 101, 103);
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -40px 0 0 -40px;
      }
      .item-name {
        position: relative;
        z-index: 1;
      }
      .tool {
        animation: run 2s linear infinite;
      }
      @keyframes run {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .paused {
        animation-play-state: paused;
      }
      .tool,
      .tool-circle {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        top: 50%;
        margin: -30px 0 0 -30px;
        background-color: rgb(117, 68, 68);
        border-radius: 100%;
      }
      .tool:after {
        content: "";
        position: absolute;
        height: 100px;
        width: 10px;
        background-color: rgb(117, 68, 68);
        left: 50%;
        margin-left: -5px;
        bottom: 30px;
      }
      .tool-circle {
        top: -78px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .score {
        position: absolute;
        left: 250px;
        top: 400px;
        transform: translate(-50%, -50%);
      }
      .text {
        float: right;
        top: auto;
        right: 20px;
        font-size: 20px;
        background-color: blanchedalmond;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url(游戏背景图.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0; /* 将body的z-index设置为较低值，使其作为底层背景 */
      }

      @font-face {
        font-family: "pop";
        src: url("pop.ttf");
      }

      .nav {
        /* border-radius: 25px; */
        width: 100%;
        height: 50px;
        background-color: #ffcfdf;
        /* text-align: center; */
        margin-top: 0px;
        line-height: 50px;
        font-family: pop, 幼圆, Arial, sans-serif;
        font-size: 20px;
        color: white;
        position: fixed;
        display: flex;
        align-items: center;
        /* padding: 0 20px; */
        /* justify-content: space-between; */
        top: 0; /* 设置距离浏览器窗口顶部距离为0，使其固定在顶部 */
        left: 0;
        z-index: 10; /* 设置较高的z-index，确保它在其他元素之上 */
      }
      .nav-text {
        text-align: center;
        /* margin-top: 0px; */
        line-height: 50px;
        font-family: pop, 幼圆, Arial, sans-serif;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
      }
      .nav-home {
        float: left;
        margin-left: 10px;
        top: 0;
        font-size: 25px;
        font-family: pop, 幼圆, Arial, sans-serif;
        /* color: #577720; */
        background-color: #a5dee5;
        padding: 0 10px;
        border-radius: 50px;
        /* vertical-align: middle; */
        order: -1;
      }
      .nav-home-a:link {
        color: #577720;
        text-decoration: none;
      }
      .nav-home-a:hover {
        font-size: 28px;
        background-color: #c74872;
        border-radius: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- 导航条 -->
    <div class="nav">
      <p class="nav-home">
        <a href="进入页.html" class="nav-home-a" target="_blank">首页</a>
      </p>
      <p class="nav-home">
        <a href="主页.html" class="nav-home-a" target="_blank">了解我</a>
      </p>
      <p class="nav-home">
        <a href="作品集.html" class="nav-home-a" target="_blank">作品集</a>
      </p>
      <p class="nav-home">
        <a href="留言板.html" class="nav-home-a" target="_blank">留言</a>
      </p>
      <p class="nav-home">
        <a href="钟摆游戏.html" class="nav-home-a" target="_blank">放松一下</a>
      </p>
      <div class="nav-text"><bb>放松一下</bb></div>
    </div>
    <div class="score">分数：<label id="val">0</label></div>
    <div class="game"></div>
    <div class="text">
      规则：每次按空格键后，钟摆会转动到下一个位置，如果转动到目标位置，则加1分，否则游戏结束。
    </div>
  </body>
  <script>
    const game = document.querySelector(".game");
    const score = document.querySelector("#val");
    const max = 9;
    let index = 0;
    const data = Array.from(new Array(max)).map((v, i) => {
      const deg = (i * 360) / max;
      return `<div class="item" style="transform: rotate(${deg}deg) translate(160px);z-index:${
        i === index ? "10" : ""
      }">
			<span class="item-name"></span>
			${
        i === index
          ? `<div class="tool">
				<div class="tool-circle"><span id="curr"></span></div>	
			</div>`
          : ""
      }
		</div>`;
    });
    game.innerHTML = data.join("");
    document.onkeyup = (e) => {
      if (e.keyCode !== 32) {
        return;
      }
      const tool = game.querySelector(".tool");
      tool.classList.add("paused");
      const nextIndex = index === max - 1 ? 0 : index + 1;
      const list = game.children;
      const currRect = document.getElementById("curr").getBoundingClientRect();
      const moveEl = list[nextIndex].querySelector(".item-name");
      const moveRect = moveEl.getBoundingClientRect();
      if (
        Math.abs(currRect.left - moveRect.left) < 12.5 &&
        Math.abs(currRect.top - moveRect.top) < 12.5
      ) {
        list[nextIndex].appendChild(tool);
        tool.classList.remove("paused");
        list[index].style.zIndex = "";
        list[nextIndex].style.zIndex = "10";
        if (index === max - 1) {
          index = 0;
        } else {
          index++;
        }
        score.innerHTML = parseInt(score.innerHTML) + 1;
      } else if (score.innerHTML.indexOf("，") === -1) {
        score.innerHTML += "，游戏结束";
        setTimeout(() => {
          location.reload();
        }, 500);
      }
    };
  </script>
</html>
