<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>观鸟网</title>
    <style>
      body {
        width: 70%;
        min-width: 800px;
        margin: 0 auto;
      }
      html,
      body {
        /* margin: 0; */
        padding: 0;
      }
      body {
        display: block;
        /* margin: 8px; */
      }
      html {
        font-size: 10px;
        background-color: #a9a9a9;
      }

      main,
      header,
      nav,
      article,
      aside,
      footer,
      section {
        background-color: rgba(190, 200, 199);
        padding: 1%;
      }
      header {
        margin-bottom: 10px;
      }

      header {
        display: block;
      }

      h1 {
        display: block;
        /* font-size: 2em; */
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
        font-size: 50px;
      }

      nav {
        height: 50px;
        position: sticky;
        top: 0px;
      }
      main,
      header,
      nav,
      article,
      aside,
      footer,
      section {
        background-color: rgba(190, 200, 199);
        padding: 1%;
      }
      nav {
        display: block;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
      }

      ul {
        display: block;
        /* list-style-type: disc; */
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }

      nav li {
        display: inline-block;
        text-align: center;
        width: 18%;
      }
      p,
      li {
        font-size: 15px;
        line-height: 1.5;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
      }

      nav a,
      nav span {
        display: inline-block;
        font-size: 20px;
        height: 30px;
        line-height: 1.7;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
      }

      a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
      }
      nav li {
        display: inline-block;
        text-align: center;
        width: 18%;
      }
      li {
        text-align: -webkit-match-parent;
      }
      nav ul {
        padding: 0;
        list-style-type: none;
      }

      main,
      header,
      nav,
      article,
      aside,
      footer,
      section {
        background-color: rgba(190, 200, 199);
        padding: 1%;
      }
      main {
        display: block;
      }

      h2 {
        font-size: 30px;
        text-align: center;
      }
      h2 {
        display: block;
        /* font-size: 1.5em; */
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      p,
      li {
        font-size: 15px;
        line-height: 1.5;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h2 {
        font-size: 30px;
        text-align: center;
      }
      h2 {
        display: block;
        /* font-size: 1.5em; */
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .bird-img a {
        display: inline-block;
        width: 290px;
        height: 290px;
        margin: 10px;
      }
      .bird-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
      }

      footer {
        margin-top: 10px;
      }
      main,
      header,
      nav,
      article,
      aside,
      footer,
      section {
        background-color: rgba(190, 200, 199);
        padding: 1%;
      }

      footer {
        display: block;
      }

      p,
      li {
        font-size: 15px;
        line-height: 1.5;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>观鸟网</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#" style="color: black; text-decoration: none">主页</a>
        </li>
        <li>
          <a href="#" style="color: black; text-decoration: none">开始</a>
        </li>
        <li>
          <a href="#" style="color: black; text-decoration: none">图片</a>
        </li>
        <li>
          <a href="#" style="color: black; text-decoration: none">设备</a>
        </li>
        <li>
          <a href="#" style="color: black; text-decoration: none">论坛</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>欢迎</h2>
      <p>
        欢迎访问观鸟网虚拟站点。如果这是一个真实的网站，那么它就是观鸟爱好者的理想聚集地。无论你是一名期望学习观鸟知识的新手，还是一位希望分享体会、经验和图片的观鸟老手。
      </p>
      <p>时不我待！赶快带齐装备，关上电脑，去拥抱美丽的大自然吧！</p>
      <article class="bird-img">
        <h2>收藏照片</h2>
        <a href="img/favorite-1_th.jpg">
          <img
            src="img/favorite-1_th.jpg"
            alt="一只体型小巧的鸟，羽毛蓝绿色，爪黑白相间，黑色的细且锋利。点击缩略图查看完整图片。"
          />
        </a>
        <a href="img/favorite-2_th.jpg">
          <img src="img/favorite-2_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-3_th.jpg">
          <img src="img/favorite-3_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-4_th.jpg">
          <img src="img/favorite-4_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-5_th.jpg">
          <img src="img/favorite-5_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-6_th.jpg">
          <img src="img/favorite-6_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-7_th.jpg">
          <img src="img/favorite-7_th.jpg" alt="观鸟网" />
        </a>
        <a href="img/favorite-8_th.jpg">
          <img src="img/favorite-8_th.jpg" alt="观鸟网" />
        </a>
      </article>
    </main>
    <footer>
      <p>
        本虚拟站点采用 CC0 协议，代码所有内容均可任意修改和复用。原始版本由
        Chris Mills 于 2016 年编写。Roy Tian 于 2019 年汉化。
      </p>
      <p>
        <a href="https://game-icons.net/1x1/lorc/dove.html">鸽子图标</a>
        由 Lorc 绘制。
      </p>
    </footer>
  </body>
</html>
